apiVersion: skaffold/v2beta12
kind: Config
build:
  artifacts:
    - image: headless-lms
      context: headless-lms
      sync:
        manual:
          - src: "**/*.rs"
            dest: "/app"
    - image: cms
      context: headless-cms
    - image: example-exercise
      context: example-exercise
deploy:
  kubectl:
    manifests:
      - headless-lms/kubernetes/*
      - headless-cms/kubernetes/*
      - example-exercise/kubernetes/*
      - kubernetes/*
    # kubeContext: minikube
portForward:
  - resourceType: statefulset
    resourceName: postgres
    port: 5432
    localPort: 5436
